# dbm_backend_teste

./: .gitignore  Dockerfile  Dockerfile.api  Dockerfile.mvc  Dockerfile.nextjs  ProdutoAPI.postman_collection.json  ProdutoAPI.sln  ProdutoCrudSolution.sln  README  README.md  docker-compose.yml
ProdutoAPI/: Dockerfile  ProdutoAPI.csproj  ProdutoAPI.http  ProdutoAPI.postman_collection.json  Program.cs  appsettings.json
ProdutoAPI.Tests/: FluentValidation.cs  ProdutoAPI.Tests.csproj  RepositoryService.cs
ProdutoAPI/Controllers/: ProdutoController.cs  ProdutosController.cs
ProdutoAPI/Data/: AppDbContext.cs
ProdutoAPI/Interfaces/: IProdutoRepository.cs
ProdutoAPI/Migrations/: 20241218231632_InitialMigration.Designer.cs  20241218231632_InitialMigration.cs  AppDbContextModelSnapshot.cs
ProdutoAPI/Models/: Produto.cs  ProdutoValidator.cs
ProdutoAPI/Properties/: launchSettings.json
ProdutoAPI/Repositories/: ProdutoRepository.cs
ProdutoCrudSolution.Api/: ProdutoCrudSolution.Api.csproj  Program.cs  appsettings.json
ProdutoCrudSolution.Api/Controllers/: ProdutosController.cs
ProdutoCrudSolution.Api/Properties/: launchSettings.json
ProdutoCrudSolution.Application/: Class1.cs  ProdutoCrudSolution.Application.csproj
ProdutoCrudSolution.Application/Services/: ProdutoService.cs
ProdutoCrudSolution.Application/Validations/: ProdutoValidator.cs
ProdutoCrudSolution.Domain/: Class1.cs
ProdutoCrudSolution.Domain/Entities/: Produto.cs
ProdutoCrudSolution.Domain/Interfaces/: IRepositoryBase.cs
ProdutoCrudSolution.Infrastructure/: Class1.cs  ProdutoCrudSolution.Infrastructure.csproj
ProdutoCrudSolution.Mvc/: ProdutoCrudSolution.Mvc.csproj  Program.cs  appsettings.json
ProdutoCrudSolution.Mvc/Controllers/: HomeController.cs  ProdutosController.cs
ProdutoCrudSolution.Mvc/Models/: ErrorViewModel.cs  ProdutoViewModel.cs
ProdutoCrudSolution.Mvc/Properties/: launchSettings.json
ProdutoCrudSolution.Mvc/Views/: _ViewImports.cshtml
ProdutoCrudSolution.Mvc/Views/Produtos/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProdutoCrudSolution.Mvc/Views/Shared/: _Layout.cshtml
ProdutoCrudSolution.Tests/: ProdutoCrudSolution.Tests.csproj  UnitTest1.cs
produto-front-nextjs/: Dockerfile  next.config.ts  package-lock.json  package.json
(+22 files in other folders)
