<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ProdutoCrudSolution.Domain\ProdutoCrudSolution.Domain.csproj" />
    <ProjectReference Include="..\ProdutoCrudSolution.Application\ProdutoCrudSolution.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
