<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdutoCrudSolution.Domain\ProdutoCrudSolution.Domain.csproj" />
    <ProjectReference Include="..\ProdutoCrudSolution.Application\ProdutoCrudSolution.Application.csproj" />
    <ProjectReference Include="..\ProdutoCrudSolution.Infrastructure\ProdutoCrudSolution.Infrastructure.csproj" />
    <ProjectReference Include="..\ProdutoCrudSolution.Tests\ProdutoCrudSolution.Tests.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
